<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="TMS_Weight.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="YardCode" Type="System.String" Scope="Application">
      <Value Profile="(Default)">YTG</Value>
    </Setting>
    <Setting Name="WBCode" Type="System.String" Scope="Application">
      <Value Profile="(Default)">YTG-WB-1</Value>
    </Setting>
    <Setting Name="GateCode" Type="System.String" Scope="Application">
      <Value Profile="(Default)">YTGGATE</Value>
    </Setting>
    <Setting Name="BaseuRL" Type="System.String" Scope="User">
      <Value Profile="(Default)">https://localhost:7100</Value>
    </Setting>
    <Setting Name="PortName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">COM5</Value>
    </Setting>
    <Setting Name="BaudRate" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">9600</Value>
    </Setting>
    <Setting Name="Parity" Type="System.String" Scope="Application">
      <Value Profile="(Default)">None</Value>
    </Setting>
    <Setting Name="DataBits" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">8</Value>
    </Setting>
    <Setting Name="StopBits" Type="System.String" Scope="Application">
      <Value Profile="(Default)">One</Value>
    </Setting>
    <Setting Name="Handshake" Type="System.String" Scope="Application">
      <Value Profile="(Default)">None</Value>
    </Setting>
    <Setting Name="PhoneNo" Type="System.String" Scope="User">
      <Value Profile="(Default)">09956666369/09765681229</Value>
    </Setting>
    <Setting Name="Email" Type="System.String" Scope="User">
      <Value Profile="(Default)">atkyaw@rgldryport.com</Value>
    </Setting>
    <Setting Name="Address" Type="System.String" Scope="User">
      <Value Profile="(Default)">Yangon</Value>
    </Setting>
  </Settings>
</SettingsFile>