<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="TMS_Weight.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="YardCode" Type="System.String" Scope="Application">
      <Value Profile="(Default)">YTG,MN</Value>
    </Setting>
    <Setting Name="WBCode" Type="System.String" Scope="Application">
      <Value Profile="(Default)">YTG-WB-1</Value>
    </Setting>
    <Setting Name="GateCode" Type="System.String" Scope="Application">
      <Value Profile="(Default)">YTGGATE</Value>
    </Setting>
    <Setting Name="tmsdbConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"&gt;
  &lt;ConnectionString&gt;Data Source=LAPTOP-EQEB97CE;Initial Catalog=tmsdb;User ID=sa;Password=123;Encrypt=True;TrustServerCertificate=True&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=LAPTOP-EQEB97CE;Initial Catalog=tmsdb;User ID=sa;Password=123;Encrypt=True;TrustServerCertificate=True</Value>
    </Setting>
    <Setting Name="BaseuRL" Type="System.String" Scope="User">
      <Value Profile="(Default)">https://localhost:7100</Value>
    </Setting>
  </Settings>
</SettingsFile>